<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:rgb(229,229,229);">
<center>

<div style="padding-top:2rem;">
<strong>      
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Home</a>
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Login</a>
<a href="Task.html" style="margin-left: 3rem; text-decoration:none; color:black;">Task</a>
<a href="Update_Profile.html" style="margin-left: 3rem; text-decoration:none; color:black;">Update Profile</a>
<a href="Log_out.html" style="margin-left: 3rem; text-decoration:none; color:black;">Log out</a>
</strong>  
</div>




    <center><h2 style="padding-top:11rem; color:rgb(249,179,68); " align="cenetr">Login</h2>
    <form action="./login" method="post" >
        <input style="margin-top:1.5rem; border-radius:0.3rem; height:2rem; width:16rem;" type="email" value="" placeholder="Email" required><br>
        <input  style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="password" value="" placeholder="Password"><br>
        <button style="margin-top:3rem; border: none; height:2.3rem; width:16.5rem; background-color:rgb(249,179,68); color:aliceblue; "><strong>LOGIN</strong></button>
    </form>

   
    <span style="font-size:0.9rem; margin-top:1rem;"><a href="Registration.html" style="text-decoration:none; ">Dont's have an account</a></span>
</center>







</center>

</body>
</html>