<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:rgb(229,229,229);">


<center><h2 style="padding-top:9rem; color:rgb(249, 179, 68);" align="cenetr">Registration</h2>
    <form action="./registration" method="post">
        <input style="margin-top:1.5rem; border-radius:0.3rem; height:2rem; width:16rem;" type="email" value="" placeholder="Email" required name="email"><br>
        <input  style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="text" value="" placeholder="Name" name="name"><br>
        <input style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="tel" value="" placeholder="Contact" name="contact"><br>
        <input  style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="password" value="" placeholder="Password" name="pass"><br>
        <input style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="password" value="" placeholder="Confirm Password" name="con_pass"><br>
        
        <button style="margin-top:3rem; border: none; height:2.3rem; width:16.5rem; background-color:rgb(249,179,68); color:aliceblue;"><strong>REGISTRER</strong></button>
    </form>
</center>



</body>
</html>