<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:rgb(229,229,229);">


<center>
<div style="padding-top:2rem;">
<strong>      
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Home</a>
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Login</a>
<a href="Task.html" style="margin-left: 3rem; text-decoration:none; color:black;">Task</a>
<a href="Update_Profile.html" style="margin-left: 3rem; text-decoration:none; color:black;">Update Profile</a>
<a href="Log_out.html" style="margin-left: 3rem; text-decoration:none; color:black;">Log out</a>
</strong>  
</div>


    <div style=" margin-top:11rem; ">
 <form>
    <input type="date" name="" style=" height:2rem; width:15rem;" ><br>
    <textarea type="text" name="" style="margin-top:1rem; border-radius:0.3rem; border:1px rgb(0, 0, 0); height:8.3rem; width:14rem;"  name="date" placeholder="Please enter task here"></textarea><br>
    <button style="margin-top:1rem; border: none; height:2.3rem; width:15.5rem; background-color:rgb(249,179,68); color:aliceblue; " name="text"><strong>ADD TASK</strong></button>
 </form>
 </div>
</center>

</body>
</html>