<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:rgb(229,229,229);">

<center>
<div style="padding-top:2rem;">
<strong>      
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Home</a>
<a href="index.html" style="margin-left: 3rem; text-decoration:none; color:black;">Login</a>
<a href="Task.html" style="margin-left: 3rem; text-decoration:none; color:black;">Task</a>
<a href="Update_Profile.html" style="margin-left: 3rem; text-decoration:none; color:black;">Update Profile</a>
<a href="Log_out.html" style="margin-left: 3rem; text-decoration:none; color:black;">Log out</a>
</strong>  
</div>

<h2 style="padding-top:6rem; color:rgb(249,179,68);" align="cenetr">Update Profile</h2>
    <form action="./update_profile"  method="post">
        <input style="margin-top:1.5rem; border-radius:0.3rem; height:2rem; width:16rem;" type="email" value="" placeholder="Email" name="email" required><br>
        <input  style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="text" value="" placeholder="Name" name="name"><br>
        <input style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="tel" value="" placeholder="Contact" name="contact"><br>

        <span style="font-size:0.9rem;">Do you want to change Password?</span><input type="checkbox" name="" style="margin-left:1rem; margin-top:1rem;"> <br>

        <input  style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="password" value="" placeholder="Password" name="pass"><br>
        <input style="margin-top:1rem; border-radius:0.3rem; height:2rem; width:16rem;" type="password" value="" placeholder="Confirm Password" name="con_pass"><br>
        
        <button style="margin-top:3rem; border: none; height:2.3rem; width:16.5rem; background-color:rgb(249,179,68); color:aliceblue;"><strong>UPDATE TASKLIST</strong></button>
    </form>




</body>
</html>